{
  "name": "@kkeeland/trak",
  "version": "0.2.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Task tracking for AI agent swarms",
  "main": "dist/cli.js",
  "bin": {
    "trak": "./dist/cli.js"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "bench": "node benchmarks/bench.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "task-tracker",
    "cli",
    "ai-agent",
    "claude-code",
    "cursor",
    "multi-agent",
    "sqlite",
    "local-first"
  ],
  "author": "Kevin Keeland",
  "license": "MIT",
  "homepage": "https://github.com/kkeeland/trak",
  "repository": {
    "type": "git",
    "url": "https://github.com/kkeeland/trak.git"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.7",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  }
}
